server {
	autoindex on;

	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name ft_server localhost;

	ssl_certificate /etc/ssl/certs/nginx.pem;
	ssl_certificate_key /etc/ssl/certs/nginx.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /var/www/ft_server/;
	index index.php index.html;
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
